.container{
    width: 100%;
}

.background {
    background-image: url(./images/pattern-bg-desktop.png);
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 520px;
    position: absolute;
    justify-content: center;
    align-items: center;
}

.ip-tracker{
    position: relative;
    width: 100%;
    padding: 5px 0;   
}

.ip-tracker h1{
    color:  #fff;
    font-size: 2.5rem;
    font-weight: 700;
    text-align: center;
    margin: 30px 0;
}

.input{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 600px;
    margin: 0 auto;   
}

.input input{
    justify-content: center;
    align-items: center;
    margin-left: 10px;
    width: 100%;
    height: 50px;
    border: 1px solid #fff;
    border-radius: 15px 0 0 15px;
    padding: 0 20px;
    font-size: 18px;
    font-weight: 500;
    color: var(--Dark-Gray);
    outline: none;
}

.input button{
    justify-content: center;
    align-items: center;
    height: 55px;
    border-radius: 0 15px 15px 0;
    padding: 0 20px;
    font-size: 1.2rem;
    font-weight: 500;
    background-color: #000;
    cursor: pointer;
}

.input button:hover{
    opacity: 0.6;
}

.error{
    flex-direction: column;
    color: red;
    font-size: 1.2rem;
    font-weight: 500;
    text-align: center;
    margin: 10px 0;
}

.card{
    position: relative;
    z-index: 1000;
    margin: 0 auto;
    margin-top: 30px;
    max-width: 1300px;
    margin-bottom: -9rem;
    
    
}

.card .card-items{
  display: flex;
  gap: 20px;
  background-color: #fff;
  padding: 30px ;
  border-radius: 15px;
}


.item1, .item2, .item3{
    width: 100%;
    margin: 20px 0;
    padding-right: 20px;
    border-right: 1px solid #000;
}

.item4{
    width: 100%;
    margin: 20px 0;
    padding: 0px 10px;
}

.card-items h2{
    margin-top: -5px;
    font-size: 1.2rem;
    font-weight: 500;
    letter-spacing: 5px;
    color: var(--Dark-Gray);
}

.card-items p{
    font-size: 1.7rem;
    font-weight: 500;
    color: var(--Very-Dark-Gray);
}

.map{
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 5px;
}

.leaflet-touch .leaflet-control-layers, .leaflet-touch .leaflet-bar{
    display: none;
}

@media screen and (max-width: 880px) {
    .card{
        margin: 0 10px;
        margin-bottom: -10rem;
    }
    .card .card-items{
       flex-wrap: wrap;
       padding: 10px;
    }
    .item1, .item2, .item3, .item4{
      width: 40%;
    }
    
    .item2{
        border-right: none;
    } 
}


    


@media screen and (max-width: 478px){

    .ip-tracker h1{
        font-size: 1.7rem;
        text-align: center;
        margin: 30px 0;
    }

    .error{
        font-size: 1rem;
        margin: 0;
    }

    .background{
        background-image: url(./images/pattern-bg-mobile.png);
        
        width: 100%;
        height: 520px;
        position: absolute;
        justify-content: center;
        align-items: center;
    }

    .card{
        margin-bottom: -25rem;
    }
    .card .card-items{
        padding: 2rem 0px;
        flex-direction: column;
        text-align: center;
        justify-content: center;
    }

    .item1, .item2, .item3, .item4{
        width: 100%;
        padding: 0;
        border-right: none;
      
    }
    

}
    